#Redis Config
export CACHE_HOST=127.0.0.1:6379
export CACHE_POOLSIZE=1000

#Logging
export LOG_FILE=/var/log/callserver.log
export LOG_LEVEL=info

#HTTP
export HTTP_HOST=0.0.0.0:10000

#Database Credentials
export DB_HOST=telemo-callback.cvbs7mkjrxun.ap-south-1.rds.amazonaws.com
export DB_PORT=9876
export DB_USER=telemo_callback_stl
export DB_PASS=initialized908
export DB_NAME=telemo_callback_
export DB_TYPE=postgres
export DB_POOLSIZE=100